# lottory-lotolte-backend

./: build.gradle  settings.gradle
src/main/java/com/lattory/lattoryLotoBackEnd/: LattoryLotoBackEndApplication.java  ServletInitializer.java
src/main/java/com/lattory/lattoryLotoBackEnd/Home/: HomeController.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/aspectComponent/: BotAspect.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/constant/: DemoProperties.java  MessageCode.java  Status.java  StatusCode.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/corsFilter/: DoCorsFilterWebMvcConfiguration.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/dao/: DefaultAuthenticationProviderDao.java  DeviceInfoDao.java  OauthAccessTokenDao.java  UserDao.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/dto/: Header.java  JsonObject.java  JsonObjectArray.java  ResponseData.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/encryption/: Encoders.java  EncryptionUtil.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/events/: HistoryUserLoginEvent.java  WingNotifyEvent.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/exception/: ValidatorException.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/provider/: DefaultAuthenticationProvider.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/rest/: AuthenticationRest.java  ClientCloseApplicationRest.java  TestingEvent.java  UserRest.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/service/: DefaultAuthenticationProviderInterface.java  DeviceInfoInterface.java  OauthAccessTokenInterface.java  UserInterface.java
src/main/java/com/lattory/lattoryLotoBackEnd/core/util/: MRNullUtil.java  MRUtil.java  SystemUtil.java  ValidatorUtil.java
src/main/java/com/lattory/lattoryLotoBackEnd/web/constant/: AccountStatus.java  TransactionType.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/back-up-db/: public-2021-08-28.sql  public-2021-08-30.sql  public-2021-09-03.sql  public-2021-09-04.sql  public-2021-09-11.sql  script-run-account-and-user-for-company.txt  user-db
src/main/resources/mybatis/mapper/core/: defaultAuthenticationProviderDao.xml  deviceInfoDao.xml  oauthAccessTokenDao.xml  userDao.xml
src/main/resources/mybatis/mapper/web/: accountDao.xml  accountDepositDao.xml  accountDepositDetailDao.xml  accountDetailDao.xml  base64WriteImageDao.xml  identifyDao.xml  imageReaderDao.xml  isOnlineUser.xml  transactionInfoDao.xml  transactionInfoDetailsDao.xml  transferFundsDao.xml
src/test/java/com/lattory/lattoryLotoBackEnd/: LattoryLotoBackEndApplicationTests.java  Testing.java
(+56 files in other folders)
