plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'war'
}

group = 'com.lattory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.integration:spring-integration-http'
	implementation 'org.springframework.integration:spring-integration-jdbc'
	implementation 'org.springframework.integration:spring-integration-ws'

	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.7.RELEASE'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '3.0.0'
	implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
